DATABASE_URL="postgresql://dbusername:dbpassword@localhost:5432/dbname"

DB_NAME=dbname
DB_USER=dbusername
DB_PASSWORD=dbpassword
DB_PORT=5432
REDIS_PORT=6379

APP_PORT=3001

SECRET_KEY='your_jwt_authorization_salt'